:root{
  --primery:#F7F7F7;
  --text-color:#393E46;
  --green:#986d75;
  --cream:#F2E7D5;
  
  /* --light-dark:#777;
  --form-background:rgba(241, 241, 241, 0.10); */


}
/* .navbar{
  /* padding: 10px 10vw; 
} */
::-webkit-scrollbar{
  width: 0px;
}
h1,h2,h3,h4,h5{
  color: var(--green);
}
.my-hedding{
  padding-right: 0 !important;
  margin: 0;

  width: 60vw;
  display: flex;
      flex-direction: row;
      justify-content: space-between;
 
}

.my-hedding form{
  width: 100%;
  height: 100%;
  margin: auto;
}
.my-hedding i{
  color: var(--text-color);
  margin: auto 0;
}
.hedder-style{
  position: fixed; 
  width: 100%; 
  z-index: 2;
  
}
body{
  background-color: var(--primery);
  font-family: 'Roboto', sans-serif;
}

.navbar-local{
  background-color: var(--primery);
  
 
}
.nav-item :hover{
  color: var(--green) !important;
}
.nav-link{
  color: var(--text-color) !important;
}
.my_name{
  /* font-family: 'Roboto', sans-serif; */
  color: var(--green);
  font-size:xx-large;
  font-weight: 600;
  margin-right: 20px;
}
/* .my_title{
color: var(--light-red-color);
  font-size:x-large;
  font-weight: 500;
  vertical-align: middle;
  margin: auto 0;
  letter-spacing: 10px;
  
} */

.outer{
  scroll-margin-top: 80px;
}
.inner{
  max-width: 1200px;
  /* background-color: #6D9886; */
  padding: 30px;
  margin: auto;

}
.top{
  display: flex;
  justify-content: space-between;
  padding-top: 150px;
  min-height: 100vh;
}
.text{
  padding: 20px;
  width: 50%;
}
.contet{
  margin: auto;
  font-family: 'Poppins', sans-serif;
  
  
}
.contet h3{
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-size: larger;
  font-weight: 700;
  margin: 0;
  color: var(--text-color);
}
.contet h1{
  font-weight: 900;
  font-size: 5rem;
  color: var(--green);
}
.imgContiner{
  width: 50%;
 margin: auto;
  
}
.imgContiner img{
  width: 100%;
  
  border-radius: 20px;
}
.two{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.text h1{
  color: var(--green);
}
.best h1 {
  text-align: center;
  
}
.best p{
  text-align: center;
  max-width: 600px;
  margin: auto;
}
.custome-cards{
  max-width: 200px;
  padding: 10px;
  background-color:var(--cream);
  border-radius: 10px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.custome-cards input:hover{
  /* color: var(--green) ; */
  background-color: var(--green) ;
}
.custome-cards input{
  margin-top: auto;
  background-color: var(--text-color);
  padding: 5px 10px;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--primery);
}

.card-content{
  padding-top: 10px;
 

}
.card-content ul{
  list-style: none;
  padding: 0;
  text-transform: capitalize;

}
.card-content h3{
  text-align: center;
}
.card-content li{
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
}
/* .card-content li span{
 
} */
.bestProducts{
  /* display: flex;
  justify-content: space-between; */
  max-width: 900px;
  margin: auto;
}
.card-image{
  width: 100%;
  max-width: 200px;
  max-height: 200px;
  overflow: hidden;
  
}
.card-image img{
  width:100%;
  border-radius: 10px;
}
#fruits{
  background-color: var(--cream);
}
#fruits  h1{
  text-align: center;
}
#fruits .custome-cards{
  background-color: var(--primery);
}
.responsive-map{
  overflow: hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
  }
  .responsive-map iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
  }
@media only screen and (max-width: 991px){
  .my-hedding{
      width: 85%;
  }
  .two{
      flex-direction: column;
  }
  .top{
      flex-direction: column;
  }
  .text{
      width: 100%;
  }
  .imgContiner{
      width: 90%;
  }
  
  
}
@media only screen and (max-width: 700px){
  /* .bestProducts{
      flex-direction: column;
      
  } */
  .custome-cards{
      max-width: 300px;
      width: 100%
  }
  .card-image{
      max-width: 300px;
  }
}
@media only screen and (max-width: 450px){
  .outer{
      scroll-margin-top: 140px;
  }
  .my-hedding{
      flex-direction: column;
      justify-content: space-between;
  }
  .my-hedding{
      width: 80%;
  }
  .top h1{
      font-size: 3rem;
  }
  .inner{
      text-align: center;
  }
 
}